----------------------------------TIENDA SS------------------------------------
------------------------------4ta calle antigua---------------------------------
------------------------------Telefono:7832-0000---------------------------------
--------------------------------NIT: 293829382-----------------------------------
No.Compra:141                              Fecha Ingreso:2021-06-03 17:45:10
No.Factura:10212                           Serie:A
Nombre:consumidor final
                                           Empleado:Esteban andres
Nit:cf                                         Fecha:2021-06-03
CNT        Producto            Marca                P/U            SUBT
2          gaseosa               pepsi                2.00           4.00
4          gaseosa               pepsi                2.00           8.00
6          galletas               oreo                2.50           15.00
                                 Total:27
                               Efectivo:30
                               Cambio: 3
                            GRACIAS POR SU COMPRA
